# Hades

./: .gitattributes  .gitignore  Hades.sln  Hades.sln.DotSettings
Hades/: Hades.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
Hades/ClientApp/: package.json  tsconfig.json  webpack.config.js
Hades/ClientApp/js/: applicationList.tsx  index.tsx
Hades/ClientApp/js/applicationList/: Card.tsx  CardFaceBack.tsx  CardFaceFront.tsx  applicationDetails.tsx  applications.tsx
Hades/ClientApp/js/index/: App.tsx
Hades/ClientApp/styles/: card.css  style.css
Hades/Controllers/: HomeController.cs
Hades/Features/Home/: HomeController.cs
Hades/Features/JobApplication/: Index.cshtml  JobApplicationApiController.cs  JobApplicationController.cs  JobApplicationSummary.cs
Hades/Features/Shared/: _Layout.cshtml
Hades/Infrastructure/: FeatureViewLocationExpander.cs
Hades/Views/Home/: Index.cshtml
src/Hades.Data/: Hades.Core.csproj  ServiceCollectionExtension.cs
src/Hades.Data/Data/: JobApplication.cs  JobApplicationDbContext.cs  JobApplicationStatus.cs
src/Hades.Data/GraphQl/: GraphQlRequest.cs  GraphQlService.cs  IGraphQlService.cs
src/Hades.Data/JobApplication/: ApplicationSummaryQuery.cs  IJobApplicationSummaryDataSource.cs  JobApplicationSummary.cs  JobApplicationSummaryDataSource.cs  JobApplicationSummaryType.cs  Status.cs
src/Hades.Data/Migrations/: 20181108095025_Initial.Designer.cs  20181108095025_Initial.cs  JobApplicationDbContextModelSnapshot.cs
src/Hades.Web/: AssemblyAttributes.cs  Hades.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json
src/Hades.Web/ClientApp/: package.json  tsconfig.json  webpack.config.js
src/Hades.Web/ClientApp/js/: applicationList.tsx
src/Hades.Web/ClientApp/js/applicationList/: ApplicationsData.tsx  Card.tsx  CardFaceBack.tsx  CardFaceFront.tsx  FlipLink.tsx  applications.tsx
src/Hades.Web/ClientApp/styles/: card.css
src/Hades.Web/Features/GraphQl/: GraphQlController.cs  GraphQlResponse.cs
src/Hades.Web/Features/Home/: HomeController.cs  Index.cshtml
src/Hades.Web/Features/JobApplication/: Index.cshtml  JobApplicationApiController.cs  JobApplicationController.cs  JobApplicationSummary.cs
src/Hades.Web/Features/Shared/: _Layout.cshtml
src/Hades.Web/GraphQl/: ApplicationSummaryQuery.cs  GraphQlController.cs  GraphQlRequest.cs  HelloWorldQuery.cs  JobApplicationSummaryDataSource.cs  JobApplicationSummaryType.cs
src/Hades.Web/Infrastructure/: FeatureViewLocationExpander.cs
src/Hades.Web/Properties/: launchSettings.json
