<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <ClientAppFolder>ClientApp</ClientAppFolder>
        <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>

    </PropertyGroup>

    <ItemGroup>
      <None Remove="ClientApp\js\index\App.tsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\js\index\App.tsx" />
    </ItemGroup>

    <Target Name="EnsureNodeModules" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(ClientAppFolder)\node_modules') ">
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

        <Message Importance="high" Text="Restoring dependencies using 'yarn'. This may take several minutes..." />
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn install" />
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn run build" />
    </Target>

    <Target Name="BuildClientAssets" AfterTargets="ComputeFilesToPublish">
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn install" />
        <Exec WorkingDirectory="$(ClientAppFolder)" Command="yarn run prod" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(ClientAppFolder)\wwwroot\dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
